﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MCCTimeKeepingService", "MCCTimeKeepingService\MCCTimeKeepingService.csproj", "{66615041-16D2-403B-AFF0-C114A5AB450C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTester", "ConsoleTester\ConsoleTester.csproj", "{783AC679-8E63-4D8E-9EF6-545F369F7C51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66615041-16D2-403B-AFF0-C114A5AB450C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66615041-16D2-403B-AFF0-C114A5AB450C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66615041-16D2-403B-AFF0-C114A5AB450C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66615041-16D2-403B-AFF0-C114A5AB450C}.Release|Any CPU.Build.0 = Release|Any CPU
		{783AC679-8E63-4D8E-9EF6-545F369F7C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{783AC679-8E63-4D8E-9EF6-545F369F7C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{783AC679-8E63-4D8E-9EF6-545F369F7C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{783AC679-8E63-4D8E-9EF6-545F369F7C51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3203D835-0442-4428-B0F5-BB6BF39DBED7}
	EndGlobalSection
EndGlobal
